BOOTSTRAP_SERVERS="eews-kafka:9092"
TOPIC_CONSUMER="p_arrival"
TOPIC_PRODUCER="pick"
PRED_URL="http://eews-ml:3000/predict"
INIT_URL="http://eews-ml:3000/restart"
STAT_URL="http://eews-ml:3000/approx_earthquake_statistics"
REDIS_HOST="eews-redis"
REDIS_PORT="6379"
MONGO_HOST="eews-mongo"
